@501 = ~Hello guy. Do you want tattoos?~
@502 = ~Tattoos?~
@503 = ~Yeah, let me see what you got.~
@504 = ~No, not this time.~
@505 = ~Yeah, tattoos. I sell them. Expensive, because they're super magical.~
@506 = ~"Tattoos"?~
@507 = ~"Sell" ?~
@508 = ~"Super magical" ?~
@509 = ~Yeah, magical tattoos. You put them on your skin and they write themselves. Super magical, isn't it?~
@5010 = ~I'm selling them because I don't have time to draw pictures on your skin, guy. So, do you want some?~
@5011 = ~All right. Show me those "super magical tatoos".~
@5012 = ~I see. I'll be back.~