@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@0009 = ~若要安装此模组必须先安装巴尔的王座或博德之门增强版游戏~
@0 = ~纹身艺术家伊洛~
@1 = ~将纹身的价格减半（作弊）~
@2 = ~这个组件需求主要组件~
@3 = ~这个组件仅能安装于冰风谷增强版~
@4 = ~再次降低价格~
@101 = ~防护纹身~
@102 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

防御等级：+1

特殊：无法与任何防护纹身叠加~

@103 = ~高级防护纹身~
@104 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

防御等级：+2

特殊：无法与任何防护纹身叠加~

@105 = ~精准纹身~
@106 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

零级命中值：+1

特殊：无法与任何精准纹身叠加~

@107 = ~高级精准纹身~
@108 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

零级命中值：+3
致命一击几率：+5%

特殊：无法与任何精准纹身叠加~

@109 = ~抵抗纹身~
@1010 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

全部豁免：+1

特殊：无法与任何抵抗纹身叠加~

@1011 = ~高级抵抗纹身~
@1012 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

全部豁免：+2

特殊：无法与任何抵抗纹身叠加~

@1013 = ~坚韧纹身~
@1014 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

最大生命值：+3

特殊：无法与任何坚韧纹身叠加~

@1015 = ~高级坚韧纹身~
@1016 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

最大生命值：+9~

@1017 = ~专精纹身~
@1018 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

所有物理攻击伤害+1

特殊：无法与任何专精纹身叠加~

@1019 = ~高级专精纹身~
@1020 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

所有物理攻击伤害+3
零级命中值：+3

特殊：无法与任何专精纹身叠加~

@1021 = ~三宝纹身~
@1022 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

最大生命值：+5%
经验值获取：+5%
所有抗性：+5%~

@1023 = ~欺诈纹身~
@1024 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

背刺倍率：+1~

@1025 = ~幸运恶魔纹身~
@1026 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

幸运值：+1~

@201 = ~强力纹身~
@202 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+1
特殊：无法与任何强力纹身叠加~

@203 = ~高级强力纹身~
@204 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+2

特殊：无法与任何强力纹身叠加~

@205 = ~行动纹身~
@206 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

敏捷：+1

特殊：无法与任何行动纹身叠加~

@207 = ~高级行动纹身~
@208 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

敏捷：+2

特殊：无法与任何行动纹身叠加~

@209 = ~健康纹身~
@2010 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

体质：+1

特殊：无法与任何健康纹身叠加~

@2011 = ~高级健康纹身~
@2012 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

体质：+2

特殊：无法与任何健康纹身叠加~

@2013 = ~精神纹身~
@2014 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+1

特殊：无法与任何精神或灵魂纹身叠加~

@2015 = ~灵魂纹身~
@2016 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+2

特殊：无法与任何精神或灵魂纹身叠加~

@2017 = ~巧智纹身~
@2018 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智力：+1

特殊：无法与任何巧智或启迪纹身叠加~

@2019 = ~启迪纹身~
@2020 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智力：+2

特殊：无法与任何巧智或启迪纹身叠加~

@2021 = ~瞩目纹身~
@2022 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

魅力：+1

特殊：无法与任何瞩目纹身叠加~

@2023 = ~高级~
@2024 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

魅力：+2

特殊：无法与任何瞩目纹身叠加~

@2025 = ~超验纹身~
@2026 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

所有技能点数：+1~

@301 = ~魅惑纹身~
@302 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

魅力：+1
魔法抗性：+5%
吸取之触（接触攻击使失去一个等级）和魅惑人类每天各1次

特殊：无法与任何怪物纹身叠加~

@3021 = ~吸取之触~
@3022 = ~吸取之触（死灵系）
等级：5
学派：死灵系
有效距离：接触
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：通过则无效

施放此法术时，使用者必须触摸对手才能对其施加效果。施法时会创建一个临时魔法武器。使用者的下一次攻击（必须在接下来的3轮内发生）将使用此物品。如果该次攻击未命中，物品消失且法术被浪费；如果攻击命中，受害者自动失去一个等级。如果在此法术施放和必要攻击之间被施放驱散，此法术可能被驱散。~

@303 = ~牛头人纹身~
@304 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+1
迷宫术每天1次

特殊：无法与任何怪物纹身叠加~

@305 = ~水妖精纹身~
@306 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

魅力：+2
自然之美每天1次

特殊：无法与任何怪物纹身叠加~


@307 = ~蛇发女妖纹身~
@308 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

石化术和毒素（接触攻击）每天1次

特殊：无法与任何怪物纹身叠加~

@309 = ~巨魔纹身~
@3010 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。


数据资料：

力量：+1
体质：+1
免疫恐惧
每轮回复1点生命值

特殊：无法与任何怪物纹身叠加~


@3011 = ~模机纹身~
@3012 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+1
智力：+1
免疫定身和魅惑
真实视域每天1次

特殊：无法与任何怪物纹身叠加~

@3013 = ~魔鬼纹身~
@3014 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+1
魔法抗性：+10%
火焰抗性：+50%
每轮多攻击1次

特殊：无法与任何怪物纹身叠加~

@3015 = ~Tattoo of the Master brain~
@3016 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

Feeblemind and Power Word, Stun once a day each

特殊：无法与任何怪物纹身叠加~

@401 = ~勇士纹身~
@402 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+1
防御等级：+1
最大生命值：+3

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
战士
游侠
圣武士
武僧~

@403 = ~高级勇士纹身~
@404 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+3
防御等级：+3
最大生命值：+9

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
战士
游侠
圣武士
武僧~

@405 = ~法师纹身~
@406 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智力：+1
可额外记忆一到三级的奥术每级1个
降低施法时间1

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
法师
吟游诗人~
@4061 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智力：+1
可额外记忆一到三级的奥术每级1个
造成的伤害+10%

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
法师
吟游诗人~

@407 = ~大法师纹身~
@408 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智力：+3
可额外记忆一到九级的奥术每级1个
降低施法时间3

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
法师
吟游诗人~
@4081 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智力：+3
可额外记忆一到九级的奥术每级1个
造成的伤害+30%

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
法师
吟游诗人~

@409 = ~盗贼纹身~
@4010 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

敏捷：+1
盗贼技能：+10点

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
盗贼~

@4011 = ~盗贼大师纹身~
@4012 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

敏捷：+3
盗贼技能：+30点
幸运：+1

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
盗贼~

@4013 = ~牧师纹身~
@4014 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+1
可额外记忆一到三级的神术每级1个
超度亡灵等级：+2

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
牧师~

@40141 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+1
可额外记忆一到四级的神术每级1个

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
牧师~

@4015 = ~高阶牧师纹身~
@4016 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+3
可额外记忆一到七级的神术每级1个
超度亡灵等级：+6
可施展协同防御每天一次 （AC+4，持续1回合）

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
牧师~

@40161 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+3
可额外记忆一到七级的神术每级1个
可额外记忆五级的神术1个
可施展协同防御每天一次 （AC+4，持续1回合）

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
牧师~

@4017 = ~气功大师纹身~
@4018 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

敏捷：+1
体质：+1
智慧：+1
每轮攻击次数+1
使用武僧徒手攻击时伤害+3

可用职业：
武僧~

@4019 = ~德鲁伊纹身~
@4020 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+1
可额外记忆一到四级的神术每级1个

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
德鲁伊~

@4021 = ~大德鲁伊纹身~
@4022 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

智慧：+3
可额外记忆一到七级的神术每级1个
可额外记忆五级的神术1个
可施展召唤林地生物每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
德鲁伊~

@4023 = ~美德楷模纹身~
@4024 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+1
体质：+1
智慧：+1
魅力：+1
获得赞美术、祝福术、援助术效果

需求：
智慧15
 
可用职业：
善良阵营的圣武士~

@4025 = ~森林纹身~
@4026 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

力量：+1
敏捷：+1
智慧：+1
每轮攻击次数+1/2
潜行技能+30%
可以施展召唤动物每天1次


特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
游侠~

@4027 = ~面具大师的纹身~
@4028 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

敏捷：+1
智力：+1
魅力：+1
可额外记忆一到七级的奥术每级1个
穿戴盔甲将不会阻止施法
可以施展谭森变形术每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
吟游诗人~

@4029 = ~传承纹身~
@4030 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

体质：+1
智力：+1
魅力：+1
可额外记忆一到七级的奥术每级1个
降低施法时间3

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的职业纹身中获益。

可用职业：
术士~

@601 = ~加速纹身~
@602 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展加速术每天1次~

@603 = ~害虫纹身~
@604 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展召唤昆虫每天1次~

@605 = ~利刃大师纹身~
@606 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

可以施展谭森致命打击每天1次~
@6061 = ~谭森致命打击~
@6062 = ~谭森致命打击（变化系）
等级：3
有效距离：0
持续时间：1d4+4轮
施法时间：1
影响范围：施法者
豁免检定：无

此法术改进施法者的格斗技巧：法术持续时间内，所有物理攻击均造成最大伤害。~

@607 = ~骸骨之主纹身~
@608 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展不死生物定身术每天1次~

@609 = ~匍匐藤纹身~
@6010 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展斩击匍匐藤每天2次~
@60101 = ~斩击匍匐藤~
@60102 = ~斩击匍匐藤（变化系）
等级：2
领域：植物
有效距离：施法者视野范围
持续时间：1回合
施法时间：1
影响范围：15英尺半径
豁免检定：特殊

通过此法术，施法者能够使影响区域内的植物缠绕区域内的生物。草、杂草、灌木甚至树木会包裹、扭曲并缠绕生物，将它们固定住并用荆棘割伤它们。每轮1次，生物可以尝试通过对法术的豁免以避免被缠绕。被缠绕的生物仍然可以攻击，但护甲等级-2，并受到1d2点挥砍伤害。~

@6011 = ~银舌纹身~
@6012 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量

数据资料：

魅力：+2
可以施展友好术每天1次~

@6013 = ~破锁纹身~
@6014 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展敲击术每天2次~

@6015 = ~不息纹身~
@6016 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展操纵死尸每天1次

特殊：无法与亡者界纹身共同起效~

@6017 = ~亡者界纹身~
@6018 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展死者复活每天1次

特殊：无法与不息纹身共同起效~


@6019 = ~旅者纹身~
@6020 = ~这是一个铭刻在好像是块侏儒皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

移动速率：+2
可以施展传送门每天1次~

@701 = ~灰色荒原纹身~
@702 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展情绪控制：绝望（震慑，对豁免-4不利）每天两次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@70921 = ~情绪控制：绝望~
@70922 = ~情绪控制：绝望（附魔系/魅惑系）

等级：5
有效距离：施法者视野范围
持续时间：1回合
施法时间：1
影响范围：7英尺半径径
豁免检定：特殊

此法术在影响范围内制造绝望情绪。所有未通过对法术豁免（以-4不利）的敌人将原地站立，无所事事，持续1回合。施法时会抵消影响区域内的情绪：希望法术。~

@703 = ~深渊纹身~
@704 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展召唤狂魔每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@705 = ~卡瑟利纹身~
@706 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展禁锢术（对法术豁免-4不利，魔抗有效）每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@7061 = ~禁锢术（防护系）

等级：9
有效距离：碰触
持续时间：永久
施法时间：9
影响范围：一个生物
豁免检定：特殊

当法师施展出禁锢术碰触法术目标之后，受术者的生命将会被冻结封印在地表下的一处小次元空间当中。受术者将会被一直封印在该处，除非有人施展了这道法术的反向法术：自由术，否则的话，受术者便会永远被禁锢在地底下直到天荒地老；事实上，这的确是相当可怕的命运。如果有人在受术者被禁锢的区域施展自由术，那么目标就会立刻被释放，重新出现于上回所在的地点。解除魔法无法释放被禁锢术所囚禁的目标，目标以-4不利通过对法术豁免可以免受此法术影响。~

@707 = ~巴托纹身~
@708 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展异界之门每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@709 = ~天堂山符文~
@7010 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展召唤使徒每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。

仅可使用：
守序善良~

@7011 = ~焦热地狱纹身~
@7012 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展末日骤雨（火焰/寒冷/酸性伤害的大雨，9d6，4轮） 每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@70121 = ~末日骤雨~
@70122 = ~末日骤雨（塑能系）

等级：9
有效距离：40米
持续时间：4轮
施法时间：1
影响范围：15英尺半径
豁免检定：无

大量火山弹一般的炸弹落在指定区域。该区域内的任何人，无论敌友，都会受到4D6点火焰伤害、3D6点寒冷伤害和2D6点酸液伤害。建议法师在使用此法术时采取一切预防措施。~

@7013 = ~群魔殿纹身	~
@7014 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展混乱术每天2次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@7015 = ~机械境纹身~
@7016 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以每天施展真实视域和混乱命令（仅自己）每天一次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@7017 = ~双生天堂纹身~
@7018 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

防护邪恶10尺和召唤动物每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@7019 = ~土元素位面纹身~
@7020 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

召唤土元素和石肤术每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@7021 = ~负能量位面纹身~
@7022 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展再生术和防护负界伤害面（持续2回合）每天各一次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@7023 = ~奔放之野纹身~
@7024 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展野蛮人狂暴化每天2次
可以施展召唤林地生物每天1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~

@7025 = ~空气位面纹身~
@7026 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展召唤气元素和连锁闪电每天各1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@70261 = ~召唤气元素~
@70262 = ~召唤气元素（咒法系）
等级：8
有效距离：施法者视野范围
持续时间：2回合
施法时间：1
影响范围：特殊
豁免检定：无

施法者自气元素位面召唤来气元素亲王Chan。Chan在召唤被解除前可以停留至多2回合。~

@7027 = ~灵薄狱纹身~
@7028 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

狂乱波动骰值结果+20
可以施展幻影刃和熵域每天各1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@70281 = ~乱熵域~
@70282 = ~乱熵域（咒法系/召唤系）
等级：7
有效距离：施法者视野范围
持续时间：1轮
施法时间：1
影响范围：15英尺半径
豁免检定：无

此法术在法师指定的位置制造出绵密的混乱扰动，干扰所有在场施法者的灵光（法术的施法者除外）：他们每次尝试施法时，都会产生狂乱波动。此法术无法进行豁免检定，但通过魔法抗性可以避免受其效果。~

@7029 = ~冥河纹身~
@7030 = ~这是一个铭刻在好像是块精灵皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展召唤精英兽人部队和石化术每天各1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@70301 = ~召唤精英兽人部队~
@70302 = ~召唤精英兽人部队（咒法系/召唤系） 
等级：9
有效距离：40米
持续时间：2回合
施法时间：1
影响范围：特殊
豁免检定：无

此法术自冥河召唤来一队1d10+8个精英兽人。这些兽人将会以他们的技巧为施法者服务，直至他们死亡或法术持续时间结束。~

@7031 = ~准元素位面光耀境纹身~
@7032 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展棱镜喷射（-4不利豁免）和阳炎爆每天各1次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@70322 = ~棱镜喷射（咒法系/召唤系）
等级：8
有效距离：0
持续时间：立即
施法时间：7
影响范围：23英尺90度锥形
豁免检定：特殊

此法术使闪烁的光线从法师手中射出呈现23英尺的锥形。任何被光线触及的生物可能受到随机效果的影响，具体取决于颜色（见下文），但任何生命骰少于8的生物无论额外效果如何，都会被致盲5轮。棱彩喷射的颜色产生以下效果：
红色：20点魔法伤害（通过对法术的豁免则减半）
橙色：40点魔法伤害（通过对法术的豁免则减半）
黄色：80点魔法伤害（通过对法术的豁免则减半）
绿色：通过对毒素的豁免否则死亡——幸存者仍受到20点毒素伤害
蓝色：通过对石化的豁免否则被石化
靛蓝：通过对魔杖的豁免否则陷入疯狂
紫色：通过对法术的豁免否则被解离

对此位面版本的法术所有豁免检定都有-4不利。~

@7033 = ~外域纹身~
@7034 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展法环防护（阻挡七至九级法术）每天1

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@70341 = ~法环防护~
@70342 = ~法环防护（防护系）
等级：10
有效距离：0
持续时间：15轮
施法时间：1
影响范围：施法者自身
豁免检定：无

此法术在施法者周围创造一个固定的魔法球体，使其对所有9级、8级和7级法术无敌（注：即使这些法术等级的影响范围效果也无法穿透球体得保护）。6级及以下的法术不受球体影响。可以使用解除魔法或穿刺魔法可以消除此球体。~

@7035 = ~准元素位面真空域~
@7036 = ~这是一个铭刻在好像是块人类皮肤上的魔法符文。要使用它，必须将其贴在身体某部位，之后它会与身体融合，将符文铭刻为纹身并赋予使用者力量。

数据资料：

可以施展解离术（豁免-4不利）每天2次

特殊：这个纹身具有排他性：使用过这个纹身后你无法从其他的位面纹身中获益。~
@70362 = ~解离术（变化系）

等级：7
有效距离：施法者视野范围
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：通过则无效

法师施展此法术之后，会向目标射出一道绿色光线，被射中的目标生物若未通过对法术的豁免检定被射中的目标生物若未以-4不利通过对法术的豁免检定，就会被瞬间解离成灰烬。此解离效果即时发生且无法逆转。同时此法术有很大的机率摧毁目标身上所携带的部分或全部物品。~
