@501 = ~Salut mec. Tu veux des tatoos ?~
@502 = ~Tatoos ?~
@503 = ~Oui, fait voir ce que tu as.~
@504 = ~Non, pas cette fois.~
@505 = ~Ouais, des tatouages, quoi. J'les vends. Chers, pars'qu'y sont super magiques.~
@506 = ~"Tatouages" ?~
@507 = ~"Vend" ?~
@508 = ~"Super magiques" ?~
@509 = ~Ouais, des tatoos magiques. Tu les poses sur la peau et y s'inscrivent tout seul. Super magique, non ?~
@5010 = ~J'les vends pars'que j'ai pas le temps de faire des dessins sur ta peau, mec. Alors, t'en veux ?~
@5011 = ~D'accord. Montre moi ces "tatoos super magiques".~
@5012 = ~Je vois. Je reviendrais.~